<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>MathJax_Main</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Number of Frames</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="PyDMLabel" name="PyDMLabel_2">
       <property name="toolTip">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>rogue://0/root.TsDaqDataReceiver.HitCount</string>
       </property>
       <property name="displayFormat" stdset="0">
        <enum>PyDMLabel::Decimal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>MathJax_Main</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Receiver Activated</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
       <property name="toolTip">
        <string/>
       </property>
       <property name="alarmSensitiveContent" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmSensitiveBorder" stdset="0">
        <bool>true</bool>
       </property>
       <property name="PyDMToolTip" stdset="0">
        <string/>
       </property>
       <property name="channel" stdset="0">
        <string>rogue://0/root.TsDaqDataReceiver.Receiving</string>
       </property>
       <property name="showLabels" stdset="0">
        <bool>false</bool>
       </property>
       <property name="bigEndian" stdset="0">
        <bool>false</bool>
       </property>
       <property name="circles" stdset="0">
        <bool>true</bool>
       </property>
       <property name="numBits" stdset="0">
        <number>1</number>
       </property>
       <property name="shift" stdset="0">
        <number>0</number>
       </property>
       <property name="labels" stdset="0">
        <stringlist>
         <string>Bit 0</string>
        </stringlist>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
       <property name="toolTip">
        <string/>
       </property>
       <property name="showYGrid">
        <bool>false</bool>
       </property>
       <property name="yAxes">
        <stringlist>
         <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.16985856, &quot;maxRange&quot;: 1.16985856, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
        </stringlist>
       </property>
       <property name="title" stdset="0">
        <string>Dummy Histogram</string>
       </property>
       <property name="xLabels">
        <stringlist>
         <string>Channel #</string>
        </stringlist>
       </property>
       <property name="maxRedrawRate" stdset="0">
        <number>100</number>
       </property>
       <property name="curves">
        <stringlist>
         <string>{&quot;y_channel&quot;: &quot;rogue://0/root.TsDaqDataReceiver.DummyData&quot;, &quot;x_channel&quot;: &quot;rogue://0/root.TsDaqDataReceiver.DummyBins&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Dummy Data&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: null, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
        </stringlist>
       </property>
       <property name="autoRangeX">
        <bool>false</bool>
       </property>
       <property name="maxXRange">
        <double>12.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
