<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>450</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">QLabel {
 qproperty-alignment: AlignCenter;
 border: 1px solid #FF17365D;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 background-color: #FF17365D;
 padding: 5px 0px;
 color: rgb(255, 255, 255);
 max-height: 25px;
 font-size: 14px;
}</string>
          </property>
          <property name="text">
           <string>Hit Occupancy Menu</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <property name="horizontalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="1">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QLabel {
 qproperty-alignment: AlignCenter};</string>
               </property>
               <property name="text">
                <string>Quick Status</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="PyDMByteIndicator" name="PyDMByteIndicator">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>true</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="channel" stdset="0">
                <string>{DataReceiver}.Running</string>
               </property>
               <property name="offColor" stdset="0">
                <color>
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </property>
               <property name="showLabels" stdset="0">
                <bool>true</bool>
               </property>
               <property name="bigEndian" stdset="0">
                <bool>false</bool>
               </property>
               <property name="circles" stdset="0">
                <bool>true</bool>
               </property>
               <property name="numBits" stdset="0">
                <number>1</number>
               </property>
               <property name="shift" stdset="0">
                <number>0</number>
               </property>
               <property name="labels" stdset="0">
                <stringlist>
                 <string>Running </string>
                </stringlist>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="PyDMByteIndicator" name="PyDMByteIndicator_2">
               <property name="toolTip">
                <string/>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>true</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="channel" stdset="0">
                <string>{DataReceiver}.ManualTrigger</string>
               </property>
               <property name="offColor" stdset="0">
                <color>
                 <red>255</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </property>
               <property name="showLabels" stdset="0">
                <bool>true</bool>
               </property>
               <property name="bigEndian" stdset="0">
                <bool>false</bool>
               </property>
               <property name="circles" stdset="0">
                <bool>true</bool>
               </property>
               <property name="numBits" stdset="0">
                <number>1</number>
               </property>
               <property name="shift" stdset="0">
                <number>0</number>
               </property>
               <property name="labels" stdset="0">
                <stringlist>
                 <string>Manual Trigger</string>
                </stringlist>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>Advanced Status</string>
               </property>
               <property name="alarmSensitiveContent" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alarmSensitiveBorder" stdset="0">
                <bool>true</bool>
               </property>
               <property name="PyDMToolTip" stdset="0">
                <string/>
               </property>
               <property name="channel" stdset="0">
                <string/>
               </property>
               <property name="PyDMIcon" stdset="0">
                <string/>
               </property>
               <property name="filenames" stdset="0">
                <stringlist>
                 <string>AdvancedStatus.ui</string>
                </stringlist>
               </property>
               <property name="titles" stdset="0">
                <stringlist/>
               </property>
               <property name="showIcon" stdset="0">
                <bool>true</bool>
               </property>
               <property name="macros" stdset="0">
                <stringlist>
                 <string>{}</string>
                </stringlist>
               </property>
               <property name="openInNewWindow" stdset="0">
                <bool>true</bool>
               </property>
               <property name="passwordProtected" stdset="0">
                <bool>false</bool>
               </property>
               <property name="password" stdset="0">
                <string/>
               </property>
               <property name="protectedPassword" stdset="0">
                <string/>
               </property>
               <property name="followSymlinks" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    qproperty-alignment: AlignCenter};</string>
             </property>
             <property name="text">
              <string>Hit Occupancy Histogram</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="PyDMWaveformPlot" name="PyDMWaveformPlot">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>290</height>
              </size>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="yAxes">
              <stringlist>
               <string>{&quot;name&quot;: &quot;Axis 1&quot;, &quot;orientation&quot;: &quot;left&quot;, &quot;label&quot;: null, &quot;minRange&quot;: -1.3159317792358398, &quot;maxRange&quot;: 1.3159317792358398, &quot;autoRange&quot;: true, &quot;logMode&quot;: false}</string>
              </stringlist>
             </property>
             <property name="xLabels">
              <stringlist>
               <string>Bar Number</string>
              </stringlist>
             </property>
             <property name="curves">
              <stringlist>
               <string>{&quot;y_channel&quot;: &quot;${DataReceiver}.Occupancy&quot;, &quot;x_channel&quot;: &quot;${DataReceiver}.Bars&quot;, &quot;plot_style&quot;: null, &quot;name&quot;: &quot;Hit Occupancy&quot;, &quot;color&quot;: &quot;white&quot;, &quot;lineStyle&quot;: 1, &quot;lineWidth&quot;: 1, &quot;symbol&quot;: &quot;s&quot;, &quot;symbolSize&quot;: 10, &quot;yAxisName&quot;: &quot;Axis 1&quot;, &quot;barWidth&quot;: null, &quot;upperThreshold&quot;: null, &quot;lowerThreshold&quot;: null, &quot;thresholdColor&quot;: &quot;white&quot;, &quot;redraw_mode&quot;: 2}</string>
              </stringlist>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="PyDMRelatedDisplayButton" name="PyDMRelatedDisplayButton_2">
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>Open Hit Occupancy Readout</string>
        </property>
        <property name="filenames" stdset="0">
         <stringlist>
          <string>HitOccupancyReadout.ui</string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">QLabel {
 qproperty-alignment: AlignCenter;
 border: 1px solid #FF17365D;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 background-color: #FF17365D;
 padding: 5px 0px;
 color: rgb(255, 255, 255);
 max-height: 25px;
 font-size: 14px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMWaveformPlot</class>
   <extends>QGraphicsView</extends>
   <header>pydm.widgets.waveformplot</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
